<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="ByteDev.Common" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ByteDev.Csv\ByteDev.Csv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByteDev.Testing">
      <HintPath>..\..\lib\ByteDev.Testing-1.1.2.0\ByteDev.Testing.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>